title: MP_0000_some_name_here
description: >
  Some text description here. It will be merged into one line.
tags:
  - attack.persistence          # mapping to MITRE ATT&CK tectics/techniques/mitigations + other relevant tags
  - attack.t1053                # this way we map specific mitigation step to specific threat tectics/techniques
mitigation_system: Windows Defender ATP     # Some specific OS component | None
platform: Windows                           # Linux | Unix | macOS | etc
minimum_version:
  - Windows Vista
prerequisites:
  - other prerequisites, not related to OS version  
references:
  - http://something.com
configuration: |
  Detailed description of configuratoin in markdown format.
  Here newlines will be saved.
